<html>
    <head>
        <title>Customer Website</title>
        <link rel="stylesheet" href="https://na7-blitz02.soma.salesforce.com/sos/websos/sdk/css/sos.css">
    </head>

    <body>
        <div class="pre-join">
        </div>

        <div class="join" style="display: none;">
            <span>Agent's code:</span> &nbsp;<input type="text" id="code" />&nbsp;<button id="join-btn">GO</button>
        </div>

        <br/>

        <div id="button_goes_here">
        </div>
        <script src="https://na7-blitz02.soma.salesforce.com/sos/websos/sdk/js/sos.js"></script>
        <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
        <script>
          $(document).ready(function() {

            SOS.session.configure('#button_goes_here', {
                liveAgentPod: 'https://d.la-blitz02.soma.salesforce.com',
                organizationId: '00DR00000008k7D',
                deploymentId: '0NWR0000000000a'
            });

            var $joinContainer = $('.join');
            var $code = $joinContainer.find('#code');

            var $joinBtn = $joinContainer.find('#join-btn');
            $joinBtn.on('click', function() {
              var code = $code.val();
              if (!code) {
                throw new Error('Missing code');
              }

              localStorage.setItem('connectionObject', '');

              SOS.session.join(code)
                .then(function() {
                  console.log('joined');
                })
                .catch(function(err) {
                  console.log(err);
                })
                .done();
            });

            $(".pre-join").click(function(){
                $(".pre-join").hide();
                $(".join").show();
            });
          });
        </script>
    </body>
</html>
<style>
      #button_goes_here{
            width: 100%;
            height: 100%;
            top: -20px;
            margin: 0 auto;
            background: url("comcast.png") no-repeat;
            background-size: contain;
            position: relative;
      }

      .pre-join {
            width: 40px;
            height: 40px;
            cursor: hand;
            bottom: 20px;
            position: fixed;
            right: 20px;
            display: block;
            z-index: 999;
            padding: 10px 20px;
            background: url("help.png") no-repeat;
            background-size: contain;
      }
      .pre-join:hover {
            width: 60px;
            height: 60px;
      }

      .join {
            bottom: 50px;
            position: fixed;
            right: 20px;
            display: block;
            z-index: 999;
            padding: 20px 20px;
            border-radius: 10px;
            font-weight: bold;
            background: green;
            box-shadow: none;
            text-align: center;
      }

      .join span {
            color: #ffffff;
      }
</style>
